PORT=3002
DATABASE_URL="postgresql://neondb_owner:npg_o35VbYmzOnCt@ep-little-hill-ac9wp8lq-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&schema=auth"
NAME_SERVER_DB=dicta_database
PASSWORD_DB=sql
PORT_DB=5432
USER_DB=postgres
JWT_SECRET=jwt
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=tu_cliente_id_aqui
GOOGLE_CLIENT_SECRET=tu_secreto_aqui
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FRONTEND_URL=https://localhost:4200

BREVO_API_KEY=llave_brevo_aqui
MAIL_FROM=hola@mundodictariano.com
MAIL_FROM_NAME=Dicta
BREVO_TEMPLATE_BIENVENIDA=2
BREVO_TEMPLATE_RESET_PASSWORD=8
BREVO_TEMPLATE_VERIFY_EMAIL=9